org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.83
neo_version_range=[21.0.0-beta,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_name=Lodestone
mod_id=lodestone
mod_version=1.7.0
mod_license=GPLv3
mod_group_id=team.lodestar.lodestone
mod_authors=Lodestar
mod_description=A library containing various utilities.
jei_version=19.1.1.19
curios_version=9.2.1+1.21.1

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
